{
  "space": {
    "context": {
      "ids": "https://w3id.org/idsa/core/",
      "idsc": "https://w3id.org/idsa/code/",
      "fua": "https://www.nicos-rd.com/fua#",
      "dom": "https://www.nicos-rd.com/fua/domain#",
      "ecm": "https://www.nicos-rd.com/fua/ecosystem#",
      "daps": "https://www.nicos-rd.com/fua/daps#"
    }
  },
  "daps": {
    "uri": "https://daps.tb.nicos-rd.com/",
    "meta": {
      "tokenPath": "/token",
      "jwksPath": "/.well-known/jwks.json",
      "aboutPath": "/.well-known/openid-configuration"
    }
  },
  "domain": {
    "uri": "https://daps.tb.nicos-rd.com/domain/"
  },
  "amec": {
    "mechanisms": [
      {
        "authType": "BasicAuth",
        "usernameAttr": "dom:name",
        "passwordAttr": "dom:password"
      }
    ]
  },
  "server": {
    "port": 3000,
    "app": true,
    "io": true,
    "session": {
      "secret": "@nrd/fua.app.daps",
      "resave": false,
      "saveUninitialized": false
    }
  },
  "app": {
    "tokenPath": [
      "/token",
      "/auth/token"
    ],
    "jwksPath": [
      "/jwks.json",
      "/.well-known/jwks.json",
      "/auth/jwks.json",
      "/auth/.well-known/jwks.json"
    ],
    "aboutPath": [
      "/",
      "/about",
      "/.well-known/openid-configuration",
      "/auth/.well-known/openid-configuration"
    ],
    "tweakDat": {
      "pipeTweaks": [
        "custom"
      ],
      "configPath": "/tweak"
    },
    "requestObserver": {
      "namespacePath": "/observe"
    }
  }
}
